<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Articles by Santiago Chio - Santiago Chio</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




        <meta name="author" content="Santiago Chio" />

    <!-- Open Graph tags -->
        <meta property="og:site_name" content="Santiago Chio" />
        <meta property="og:type" content="website"/>
        <meta property="og:title" content="Santiago Chio"/>
        <meta property="og:url" content="http://schiob.github.io"/>
        <meta property="og:description" content="Santiago Chio"/>


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://schiob.github.io/theme/css/bootstrap.flatly.min.css" type="text/css"/>
    <link href="http://schiob.github.io/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://schiob.github.io/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="http://schiob.github.io/theme/css/style.css" type="text/css"/>

        <link href="http://schiob.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="Santiago Chio ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://schiob.github.io/" class="navbar-brand">
Santiago Chio            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://schiob.github.io/about-me.html">
                             About
                          </a></li>
                        <li >
                            <a href="http://schiob.github.io/category/programming.html">Programming</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="http://schiob.github.io/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

            <article>
                <h2><a href="http://schiob.github.io/programming/2015/12/08/chord-progression-with-genetic-algorithm/">Creating a chord progression with a genetic algorithm</a></h2>
                <div class="summary">
<div class="cell border-box-sizing text_cell rendered">
<div class="prompt input_prompt">
</div>
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This work is the result of an experiment done some months ago. I used a simple genetic algorithm to find a solution to a classic exercise of harmony: given a certain voice (normally the bass) create the other three voices to make a chord progression. I know that the aproach to solve a progression with a genetic algorithm may not be the best I just wanted to play with this algorithms making somthing fun, the code isn't perfect and the algorithm can be improved adding more options in the chord selection, but for simplicity I didn't use seventh chords.</p>
                    <a class="btn btn-default btn-xs" href="http://schiob.github.io/programming/2015/12/08/chord-progression-with-genetic-algorithm/">more ...</a>
                </div>
            </article>
            <hr/>
            <article>
                <h2><a href="http://schiob.github.io/programming/2015/02/05/making-this-website-with-pelican/">Making this website with Pelican</a></h2>
                <div class="summary"><p>Path through making this website.</p>
                    <a class="btn btn-default btn-xs" href="http://schiob.github.io/programming/2015/02/05/making-this-website-with-pelican/">more ...</a>
                </div>
            </article>
            <hr/>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="https://github.com/schiob"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
                <li class="list-group-item"><a href="https://facebook.com/schiob"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
                <li class="list-group-item"><a href="https://twitter.com/schiob"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                <li class="list-group-item"><a href="https://plus.google.com/u/0/+SantiagoChío"><i class="fa fa-google-plus-square fa-lg"></i> Google+</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://schiob.github.io/tags.html"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                </ul>
            </li>
        <!--     <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://getpelican.com/" target="_blank">
                Pelican
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://python.org/" target="_blank">
                Python.org
            </a>
        </li>
      </ul>
    </li>
 -->
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="well well-lg" id="footer-well">
      <div class="container">
      <div class="row">
           <div class="col-sm-4">
               <div id="RecentComments" class="dsq-widget">
                <h3 style="margin-bottom:0.5px;">Recent Comments</h3>
                <script type="text/javascript" src="http://.disqus.com/recent_comments_widget.js?num_items=5&hide_mods=0&hide_avatars=0&avatar_size=32&excerpt_length=100"></script>
               </div>

           </div>
           <div class="col-sm-4">
               <h3 style="margin-bottom:0.5px;">Websites I Like</h3>
               </br>
               <ul style="list-style-type:circle">
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="http://getpelican.com/" target="_blank">
                        Pelican
                    </a>
                  </li>
                <div>
                <div style="margin-bottom: 10.5px; margin-top: 10.5px; font-size: 19px;">
                  <li>
                    <a href="http://python.org/" target="_blank">
                        Python.org
                    </a>
                  </li>
                <div>
              </ul>
              <br>
              <h3>Share Blog</h3>
                <div class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="http://schiob.github.io" addthis:title="Check out Santiago Chio!">
                  <a class="addthis_button_facebook"></a>
                  <a class="addthis_button_twitter"></a>
                  <a class="addthis_button_google_plusone_share"></a>
                  <a class="addthis_button_email"></a>
                  <a class="addthis_button_linkedin"></a>
                  <a class="addthis_button_rss_follow" addthis:userid="http://schiob.github.io/feeds/all.atom.xml"></a>
                  <a class="addthis_button_compact"></a>
                </div>
                <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid= ra-54cedadb3f018eeb"></script>
           </div>
           <div class="col-sm-4">
<div id="aboutme" align="center">
    <h3 style="margin-bottom:0.5px;">About Santiago Chio</h3><br/>
        <p>
            <img width="60%" class="img-thumbnail" src="/images/profile.jpg"/>
        </p>
    <p>
        I'm a programmer and a musician but over all I'm a constant learner.<p>Python lover. Data, Machine Learning and Cognitive Computing.</p>
    </p>
</div>
           </div>
      </div>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Santiago Chio
            &middot; Powered by <a href="http://python.org/" target="_blank">Python</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            a customized <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            and <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
   </div>
</footer>
<script src="http://schiob.github.io/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://schiob.github.io/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://schiob.github.io/theme/js/respond.min.js"></script>

    <script src="http://schiob.github.io/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'schiobgithub'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->
    <!-- Google Analytics -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-59296306-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>
    <!-- End Google Analytics Code -->

<style type="text/css">.text_cell .prompt {
    display: none;
}

div.cell {
    padding: 0;
}

div.text_cell_render {
    padding: 0;
}

div.prompt {
    font-size: 13px;
}

div.input_prompt {
    padding: .7em 0.2em;
}

div.output_prompt {
    padding: .4em .2em;
}

div.input_area {
    margin: .2em 0.4em;
}

table.dataframe {
    font-family: Arial, sans-serif;
    font-size: 13px;
    line-height: 20px;
}

table.dataframe th, td {
    padding: 4px;
    text-align: left;
}</style>
<style type="text/css">/*
* GitHub style for Pygments syntax highlighter, for use with Jekyll
* Courtesy of GitHub.com
*/

.highlight .hl-ipython3 pre .c { color: #999988; font-style: italic; }
.highlight .hl-ipython3 pre .err { color: #a61717; background-color: #e3d2d2; }
.highlight .hl-ipython3 pre .k { font-weight: bold; }
.highlight .hl-ipython3 pre .o { font-weight: bold; }
.highlight .hl-ipython3 pre .cm { color: #999988; font-style: italic; }
.highlight .hl-ipython3 pre .cp { color: #999999; font-weight: bold; }
.highlight .hl-ipython3 pre .c1 { color: #999988; font-style: italic; }
.highlight .hl-ipython3 pre .cs { color: #999999; font-weight: bold; font-style: italic; }
.highlight .hl-ipython3 pre .gd { color: #000000; background-color: #ffdddd; }
.highlight .hl-ipython3 pre .gd .x { color: #000000; background-color: #ffaaaa; }
.highlight .hl-ipython3 pre .ge { font-style: italic; }
.highlight .hl-ipython3 pre .gr { color: #aa0000; }
.highlight .hl-ipython3 pre .gh { color: #999999; }
.highlight .hl-ipython3 pre .gi { color: #000000; background-color: #ddffdd; }
.highlight .hl-ipython3 pre .gi .x { color: #000000; background-color: #aaffaa; }
.highlight .hl-ipython3 pre .go { color: #888888; }
.highlight .hl-ipython3 pre .gp { color: #555555; }
.highlight .hl-ipython3 pre .gs { font-weight: bold; }
.highlight .hl-ipython3 pre .gu { color: #800080; font-weight: bold; }
.highlight .hl-ipython3 pre .gt { color: #aa0000; }
.highlight .hl-ipython3 pre .kc { font-weight: bold; }
.highlight .hl-ipython3 pre .kd { font-weight: bold; }
.highlight .hl-ipython3 pre .kn { font-weight: bold; }
.highlight .hl-ipython3 pre .kp { font-weight: bold; }
.highlight .hl-ipython3 pre .kr { font-weight: bold; }
.highlight .hl-ipython3 pre .kt { color: #445588; font-weight: bold; }
.highlight .hl-ipython3 pre .m { color: #009999; }
.highlight .hl-ipython3 pre .s { color: #dd1144; }
.highlight .hl-ipython3 pre .n { color: #333333; }
.highlight .hl-ipython3 pre .na { color: teal; }
.highlight .hl-ipython3 pre .nb { color: #0086b3; }
.highlight .hl-ipython3 pre .nc { color: #445588; font-weight: bold; }
.highlight .hl-ipython3 pre .no { color: teal; }
.highlight .hl-ipython3 pre .ni { color: purple; }
.highlight .hl-ipython3 pre .ne { color: #990000; font-weight: bold; }
.highlight .hl-ipython3 pre .nf { color: #990000; font-weight: bold; }
.highlight .hl-ipython3 pre .nn { color: #555555; }
.highlight .hl-ipython3 pre .nt { color: navy; }
.highlight .hl-ipython3 pre .nv { color: teal; }
.highlight .hl-ipython3 pre .ow { font-weight: bold; }
.highlight .hl-ipython3 pre .w { color: #bbbbbb; }
.highlight .hl-ipython3 pre .mf { color: #009999; }
.highlight .hl-ipython3 pre .mh { color: #009999; }
.highlight .hl-ipython3 pre .mi { color: #009999; }
.highlight .hl-ipython3 pre .mo { color: #009999; }
.highlight .hl-ipython3 pre .sb { color: #dd1144; }
.highlight .hl-ipython3 pre .sc { color: #dd1144; }
.highlight .hl-ipython3 pre .sd { color: #dd1144; }
.highlight .hl-ipython3 pre .s2 { color: #dd1144; }
.highlight .hl-ipython3 pre .se { color: #dd1144; }
.highlight .hl-ipython3 pre .sh { color: #dd1144; }
.highlight .hl-ipython3 pre .si { color: #dd1144; }
.highlight .hl-ipython3 pre .sx { color: #dd1144; }
.highlight .hl-ipython3 pre .sr { color: #009926; }
.highlight .hl-ipython3 pre .s1 { color: #dd1144; }
.highlight .hl-ipython3 pre .ss { color: #990073; }
.highlight .hl-ipython3 pre .bp { color: #999999; }
.highlight .hl-ipython3 pre .vc { color: teal; }
.highlight .hl-ipython3 pre .vg { color: teal; }
.highlight .hl-ipython3 pre .vi { color: teal; }
.highlight .hl-ipython3 pre .il { color: #009999; }
.highlight .hl-ipython3 pre .gc { color: #999; background-color: #EAF2F5; }</style>
</body>
</html>